# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AUfp7YKzNYHtog_N07SY8e1QbxvS9ugc9v4E49JQtHTt9YzAHM5K1SEub_9LYegvu03LYF7yj4lUePXF"
APP_SECRET="EPxtjKXn1lOeWvQrY6I022prb0q7669W2dhvPw3dvbwNt6uAJ1RW_ACVaAYb3B5joTONO3Q81EnaV6i8"

#now it is C2
C2_PPCP_CLIENT_ID="AZaTW7SKCg6Klp0kp4O9H2LH7Z3QQmqqQn823WV8J-vFj01_PDpCP-yK8UECk67OLvBn8Qzav8TeNogr"
C2_PPCP_APP_SECRET="ENAbuC7FVj8wMRTpHT6ue-HVD9S67ftw7DtATWL5_Va7fseIU2rbC4-jjgAbU_F_RrTGthl3ZPaebLjp"
C2_PPCP_MERCHANT_ID="FD4CEYUDB2QD2"

BT_MERCHANT_ID="vfd2jgwr6w579zjy"
BT_PUBLIC_KEY="4mg7wcy6zrcfm9rj"
BT_PRIVATE_KEY="73cd007921de84557315517f12345a74"


BT_US_MERCHANT_ID="4y8x7g84m4fnwb97"
BT_US_PUBLIC_KEY="v8qw78by3qwgj329"
BT_US_PRIVATE_KEY="11eb8238a2b6cd720079bf9c54cf1a9d"